# Otago Harbour

High resolution hydrodynamic model of the Otago Harbour

## Files

tidal_constituent.nc: Large scale tidal constituent file use to for the forcing. This file was produce by Oceanum Limited (https://oceanum.science/)




